<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #339FFF;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #33FFFC;  
    }   
</style>   
</head>    
<body>    
    <center> <h1 style="color:#ECFF33;"> Bank Login Page </h1> </center>   
    <form style="height: 310px; width: 783px;">  
        <div class="container" style="height: 260px; width: 733px;">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" id="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" id="password" required>  
            <!-- <button type="submit" onclick=javascript.validate(username.value,password.value)>Login</button>   -->
            <input type="submit" value="Login"  onclick="javascript:validate()">			
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>   
<script type="text/javascript">
function validate()
{
        if( document.getElementById("username").value == "TEST"
       && document.getElementById("password").value =="TEST" )
	   {
	   setTimeout(function(){document.location.href = "Homepage.html"},500);
	   alert( "User Logged In Successfully..." );
	   }
    else
    {
	 	alert( "Invalid UserName or Password" );
    }
}
</script>	
</body>     
</html>  